// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIhomedIelisadIDesktopdIshared_localdITANSdIprojectdIsrcdIPoint_cxx_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "ROOT/RConfig.hxx"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualify STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/home/elisa/Desktop/shared_local/TANS/project/src/Point.cxx"

// Header files passed via #pragma extra_include

   namespace ROOTDict {
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance();
      static TClass *ROOT_Dictionary();

      // Function generating the singleton type initializer
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance()
      {
         static ::ROOT::TGenericClassInfo 
            instance("ROOT", 0 /*version*/, "Rtypes.h", 110,
                     ::ROOT::Internal::DefineBehavior((void*)nullptr,(void*)nullptr),
                     &ROOT_Dictionary, 0);
         return &instance;
      }
      // Insure that the inline function is _not_ optimized away by the compiler
      ::ROOT::TGenericClassInfo *(*_R__UNIQUE_DICT_(InitFunctionKeeper))() = &GenerateInitInstance;  
      // Static variable to force the class initialization
      static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstance(); R__UseDummy(_R__UNIQUE_DICT_(Init));

      // Dictionary for non-ClassDef classes
      static TClass *ROOT_Dictionary() {
         return GenerateInitInstance()->GetClass();
      }

   }

namespace ROOT {
   static void *new_Point(void *p = nullptr);
   static void *newArray_Point(Long_t size, void *p);
   static void delete_Point(void *p);
   static void deleteArray_Point(void *p);
   static void destruct_Point(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::Point*)
   {
      ::Point *ptr = nullptr;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::Point >(nullptr);
      static ::ROOT::TGenericClassInfo 
         instance("Point", ::Point::Class_Version(), "Point.h", 6,
                  typeid(::Point), ::ROOT::Internal::DefineBehavior(ptr, ptr),
                  &::Point::Dictionary, isa_proxy, 4,
                  sizeof(::Point) );
      instance.SetNew(&new_Point);
      instance.SetNewArray(&newArray_Point);
      instance.SetDelete(&delete_Point);
      instance.SetDeleteArray(&deleteArray_Point);
      instance.SetDestructor(&destruct_Point);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::Point*)
   {
      return GenerateInitInstanceLocal(static_cast<::Point*>(nullptr));
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstanceLocal(static_cast<const ::Point*>(nullptr)); R__UseDummy(_R__UNIQUE_DICT_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
atomic_TClass_ptr Point::fgIsA(nullptr);  // static to hold class pointer

//______________________________________________________________________________
const char *Point::Class_Name()
{
   return "Point";
}

//______________________________________________________________________________
const char *Point::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Point*)nullptr)->GetImplFileName();
}

//______________________________________________________________________________
int Point::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Point*)nullptr)->GetImplFileLine();
}

//______________________________________________________________________________
TClass *Point::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Point*)nullptr)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *Point::Class()
{
   if (!fgIsA.load()) { R__LOCKGUARD(gInterpreterMutex); fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Point*)nullptr)->GetClass(); }
   return fgIsA;
}

//______________________________________________________________________________
void Point::Streamer(TBuffer &R__b)
{
   // Stream an object of class Point.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(Point::Class(),this);
   } else {
      R__b.WriteClassBuffer(Point::Class(),this);
   }
}

